<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Broken</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #444;
            background: #ebe8e1;
            line-height: 1.4;
        }

        h1 {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .wrapper {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 600px;
        }

        .content {
            text-align: center;
            background: #fff;
            padding: 20px;
        }

        .content p {
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="content">
        <h1>Ely.by is down</h1>

        <p>
            There's been a critical emergency at the Ely.by server. We are working hard to solve the problem, but
            unfortunately, we have not been able to resolve it yet.
        </p>
        <p>
            The crash has affected all Ely.by services, including authorization service and skin systems.
        </p>

        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/erickskrauch?ref_src=twsrc%5Etfw">
            Tweets by erickskrauch
    </a>
    </div>
</div>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</html>
